<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f9edf4b7-512c-4873-bc56-47fcf0b2579a" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/dictionaries/thisi.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/client/src/template/components/commons/PodcastsCarousel.jsx" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/client/package-lock.json" afterPath="$PROJECT_DIR$/client/package-lock.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/client/package.json" afterPath="$PROJECT_DIR$/client/package.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/client/src/globalComponents/loading/LoadingSection.jsx" afterPath="$PROJECT_DIR$/client/src/globalComponents/loading/LoadingSection.jsx" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/client/src/template/components/Contact.jsx" afterPath="$PROJECT_DIR$/client/src/template/components/Contact.jsx" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/client/src/template/components/aboutComponents/AboutFitmas.jsx" afterPath="$PROJECT_DIR$/client/src/template/components/aboutComponents/AboutFitmas.jsx" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/client/src/template/components/commons/AppToolbar.jsx" afterPath="$PROJECT_DIR$/client/src/template/components/commons/AppToolbar.jsx" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/client/src/template/components/commons/ProductsGrid.jsx" afterPath="$PROJECT_DIR$/client/src/template/components/commons/ProductsGrid.jsx" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/client/src/template/components/commons/ProductsGridFull.jsx" afterPath="$PROJECT_DIR$/client/src/template/components/commons/ProductsGridFull.jsx" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/client/src/template/components/commons/Slider.jsx" afterPath="$PROJECT_DIR$/client/src/template/components/commons/Slider.jsx" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/client/src/template/css/styles.css" afterPath="$PROJECT_DIR$/client/src/template/css/styles.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/package-lock.json" afterPath="$PROJECT_DIR$/package-lock.json" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="styles.css" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/client/src/template/css/styles.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="609" column="44" lean-forward="false" selection-start-line="609" selection-start-column="44" selection-end-line="609" selection-end-column="44" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Products.jsx" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/client/src/template/components/Products.jsx">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="17">
              <caret line="12" column="43" lean-forward="false" selection-start-line="12" selection-start-column="43" selection-end-line="12" selection-end-column="43" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="PodcastsCarousel.jsx" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/client/src/template/components/commons/PodcastsCarousel.jsx">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="17">
              <caret line="1" column="30" lean-forward="false" selection-start-line="1" selection-start-column="30" selection-end-line="1" selection-end-column="30" />
              <folding>
                <element signature="e#0#26#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>page.</find>
      <find>page.p</find>
      <find>page.pa</find>
      <find>page.page</find>
      <find>$PROJECT_DIR$/client/src/template/components</find>
      <find>s</find>
      <find>state</find>
      <find>state.page</find>
      <find>recurso7</find>
      <find>menu-li</find>
      <find>menu-link-padding</find>
      <find>signup</find>
      <find>product-link</find>
      <find>basket-no</find>
      <find>about-in</find>
      <find>.about-fitmas</find>
      <find>do</find>
      <find>document</find>
      <find>about</find>
      <find>footer</find>
      <find>products-page</find>
      <find>blog-grid</find>
      <find>page-payment</find>
      <find>articles</find>
      <find>Article</find>
      <find>total</find>
      <find>updateTotal</find>
      <find>{position:'relative',top:6}</find>
      <find>price</find>
      <find>loadin</find>
    </findStrings>
    <replaceStrings>
      <replace>product</replace>
      <replace>result.data.product.</replace>
      <replace>about-fitmas</replace>
      <replace>top:-4</replace>
      <replace>basket</replace>
      <replace>,</replace>
      <replace>0a6780</replace>
      <replace>className={&quot;menu-link-expand&quot;</replace>
      <replace>active</replace>
      <replace>className={this.state.menuPadding ? &quot;menu-link-padding&quot; : &quot;menu-link&quot;}</replace>
      <replace>page</replace>
      <replace>state.page.page</replace>
      <replace>.about-section</replace>
      <replace>invoices</replace>
      <replace>Invoice</replace>
      <replace>this.styles.responsiveMenuItem</replace>
    </replaceStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$/client/src/lipoblue</dir>
      <dir>$PROJECT_DIR$/client/src</dir>
      <dir>$PROJECT_DIR$/client/src/template/components</dir>
      <dir>$PROJECT_DIR$/server/src</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/client/src/reducers/page.js" />
        <option value="$PROJECT_DIR$/client/src/template/components/About.jsx" />
        <option value="$PROJECT_DIR$/client/package.json" />
        <option value="$PROJECT_DIR$/server/src/routes/users.js" />
        <option value="$PROJECT_DIR$/client/src/template/components/App.jsx" />
        <option value="$PROJECT_DIR$/client/src/template/components/commons/Footer.jsx" />
        <option value="$PROJECT_DIR$/client/src/template/components/commons/SubFooter.jsx" />
        <option value="$PROJECT_DIR$/client/src/template/components/aboutComponents/AboutLipoblue.jsx" />
        <option value="$PROJECT_DIR$/server/src/middlewares/authenticate.js" />
        <option value="$PROJECT_DIR$/client/src/admin/Navigation.jsx" />
        <option value="$PROJECT_DIR$/client/src/admin/products/CreateProduct.jsx" />
        <option value="$PROJECT_DIR$/client/src/admin/articles/CreateArticle.jsx" />
        <option value="$PROJECT_DIR$/client/src/utils/pages.js" />
        <option value="$PROJECT_DIR$/client/src/template/components/Article.jsx" />
        <option value="$PROJECT_DIR$/server/src/migrations/20170828004913_articles.js" />
        <option value="$PROJECT_DIR$/server/src/index.js" />
        <option value="$PROJECT_DIR$/client/src/routes.jsx" />
        <option value="$PROJECT_DIR$/client/src/actions/articleActions.js" />
        <option value="$PROJECT_DIR$/server/src/routes/articles.js" />
        <option value="$PROJECT_DIR$/client/src/admin/articles/EditArticle.jsx" />
        <option value="$PROJECT_DIR$/client/src/actions/productActions.js" />
        <option value="$PROJECT_DIR$/server/src/routes/products.js" />
        <option value="$PROJECT_DIR$/client/src/admin/products/EditProduct.jsx" />
        <option value="$PROJECT_DIR$/client/src/admin/products/ProductsList.jsx" />
        <option value="$PROJECT_DIR$/client/public/seo/axios.js" />
        <option value="$PROJECT_DIR$/client/public/seo/jquery.js" />
        <option value="$PROJECT_DIR$/client/public/seo/getMetadata.js" />
        <option value="$PROJECT_DIR$/client/src/template/components/Products.jsx" />
        <option value="$PROJECT_DIR$/client/src/template/components/Home.jsx" />
        <option value="$PROJECT_DIR$/client/src/template/components/Product.jsx" />
        <option value="$PROJECT_DIR$/client/src/admin/Home.jsx" />
        <option value="$PROJECT_DIR$/client/public/index.html" />
        <option value="$PROJECT_DIR$/server/src/migrations/20170910231429_invoices.js" />
        <option value="$PROJECT_DIR$/server/src/migrations/20170910231547_invoiceDetails.js" />
        <option value="$PROJECT_DIR$/client/src/admin/invoices/InvoicesList.jsx" />
        <option value="$PROJECT_DIR$/client/src/actions/invoiceActions.js" />
        <option value="$PROJECT_DIR$/server/src/models/invoice.js" />
        <option value="$PROJECT_DIR$/server/src/routes/invoices.js" />
        <option value="$PROJECT_DIR$/client/src/template/components/Blog.jsx" />
        <option value="$PROJECT_DIR$/client/src/template/components/payment/Payment.jsx" />
        <option value="$PROJECT_DIR$/client/src/template/components/commons/mobileCommons/appToolbar.jsx" />
        <option value="$PROJECT_DIR$/client/src/template/components/commons/mobileCommons/MobileAppToolbar.jsx" />
        <option value="$PROJECT_DIR$/client/src/template/components/commons/Slider.jsx" />
        <option value="$PROJECT_DIR$/client/src/template/components/aboutComponents/AboutFitmas.jsx" />
        <option value="$PROJECT_DIR$/client/src/template/components/Contact.jsx" />
        <option value="$PROJECT_DIR$/client/src/template/components/commons/AppToolbar.jsx" />
        <option value="$PROJECT_DIR$/client/src/globalComponents/loading/LoadingSection.jsx" />
        <option value="$PROJECT_DIR$/client/src/template/components/commons/ProductsGrid.jsx" />
        <option value="$PROJECT_DIR$/client/src/template/components/commons/ProductsGridFull.jsx" />
        <option value="$PROJECT_DIR$/client/src/template/css/styles.css" />
        <option value="$PROJECT_DIR$/client/src/template/components/commons/PodcastsCarousel.jsx" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/client/node_modules" />
    <handled-path value="$PROJECT_DIR$/server/node_modules" />
  </component>
  <component name="PackageJsonUpdateNotifier">
    <dismissed value="$PROJECT_DIR$/server/package.json" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="64" />
    <option name="y" value="-11" />
    <option name="width" value="1537" />
    <option name="height" value="912" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="AndroidView" />
      <pane id="Scratches" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="weight-platform" type="b2602c69:ProjectViewProjectNode" />
              <item name="weight-platform" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="weight-platform" type="b2602c69:ProjectViewProjectNode" />
              <item name="weight-platform" type="462c0819:PsiDirectoryNode" />
              <item name="client" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="weight-platform" type="b2602c69:ProjectViewProjectNode" />
              <item name="weight-platform" type="462c0819:PsiDirectoryNode" />
              <item name="client" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="weight-platform" type="b2602c69:ProjectViewProjectNode" />
              <item name="weight-platform" type="462c0819:PsiDirectoryNode" />
              <item name="client" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="template" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="weight-platform" type="b2602c69:ProjectViewProjectNode" />
              <item name="weight-platform" type="462c0819:PsiDirectoryNode" />
              <item name="client" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="template" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="weight-platform" type="b2602c69:ProjectViewProjectNode" />
              <item name="weight-platform" type="462c0819:PsiDirectoryNode" />
              <item name="client" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="template" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="commons" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path" value="/usr/bin/node" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.general" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/client/public/images/lipoblue" />
      <recent name="$PROJECT_DIR$/client/src/template/components/aboutComponents" />
      <recent name="$PROJECT_DIR$/client/public/images/fitmas" />
      <recent name="$PROJECT_DIR$/client/src/lipoblue/images" />
      <recent name="$PROJECT_DIR$/client/src" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/client/src/template/components/AboutFitmas.jsx" />
      <recent name="$PROJECT_DIR$/client/src/globalComponents/loading" />
      <recent name="$PROJECT_DIR$/client/src/fitmas/components/basket" />
      <recent name="$PROJECT_DIR$/server" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
    </configuration>
    <configuration default="true" type="DartCommandLineRunConfigurationType" factoryName="Dart Command Line Application">
      <method />
    </configuration>
    <configuration default="true" type="DartTestRunConfigurationType" factoryName="Dart Test">
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerJest" factoryName="Jest">
      <node-interpreter value="project" />
      <working-dir value="" />
      <envs />
      <scope-kind value="ALL" />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerKarma" factoryName="Karma">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="cucumber.js" factoryName="Cucumber.js">
      <option name="cucumberJsArguments" value="" />
      <option name="executablePath" />
      <option name="filePath" />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f9edf4b7-512c-4873-bc56-47fcf0b2579a" name="Default" comment="" />
      <created>1502412140689</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1502412140689</updated>
      <workItem from="1502412142322" duration="832000" />
      <workItem from="1503340719851" duration="1573000" />
      <workItem from="1503505746105" duration="2214000" />
      <workItem from="1503595401987" duration="889000" />
      <workItem from="1503609524245" duration="623000" />
      <workItem from="1503610651617" duration="1648000" />
      <workItem from="1503613586447" duration="7368000" />
      <workItem from="1503780207111" duration="37356000" />
      <workItem from="1504045292251" duration="6498000" />
      <workItem from="1504065276107" duration="26703000" />
      <workItem from="1504145218452" duration="6938000" />
      <workItem from="1504231471660" duration="3896000" />
      <workItem from="1504366875258" duration="1193000" />
      <workItem from="1504384984108" duration="11923000" />
      <workItem from="1504403751540" duration="11468000" />
      <workItem from="1504553780945" duration="29392000" />
      <workItem from="1504805602979" duration="2415000" />
      <workItem from="1504816803760" duration="8080000" />
      <workItem from="1504845420469" duration="25000" />
      <workItem from="1504847969301" duration="2429000" />
      <workItem from="1504900315434" duration="3127000" />
      <workItem from="1504968030210" duration="21288000" />
      <workItem from="1505170337477" duration="1113000" />
      <workItem from="1505184252566" duration="5069000" />
      <workItem from="1510725429836" duration="1289000" />
      <workItem from="1510778519005" duration="597000" />
      <workItem from="1510855438304" duration="17238000" />
      <workItem from="1511128819335" duration="549000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="213733000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1616" height="876" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32837838" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.1625964" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="npm" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32904884" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/client/src/admin/articles/CreateArticle.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="193">
          <caret line="136" column="23" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="171" selection-end-column="74" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/template/components/Article.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="229">
          <caret line="41" column="28" lean-forward="false" selection-start-line="41" selection-start-column="28" selection-end-line="41" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/src/shared/validations/editEvent.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-41">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/src/migrations/20170828004913_articles.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="162">
          <caret line="9" column="29" lean-forward="false" selection-start-line="9" selection-start-column="23" selection-end-line="9" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/actions/productActions.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="20" column="29" lean-forward="false" selection-start-line="20" selection-start-column="16" selection-end-line="20" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/src/routes/products.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-743">
          <caret line="33" column="14" lean-forward="false" selection-start-line="33" selection-start-column="14" selection-end-line="33" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/admin/articles/EditArticle.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="469">
          <caret line="223" column="0" lean-forward="false" selection-start-line="223" selection-start-column="0" selection-end-line="225" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/public/seo/axios.js" />
    <entry file="file://$PROJECT_DIR$/client/public/seo/jquery.js" />
    <entry file="file://$PROJECT_DIR$/server/src/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="499">
          <caret line="37" column="10" lean-forward="false" selection-start-line="37" selection-start-column="10" selection-end-line="37" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/admin/products/EditProduct.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-545">
          <caret line="69" column="17" lean-forward="false" selection-start-line="69" selection-start-column="17" selection-end-line="69" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/public/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="6" column="41" lean-forward="false" selection-start-line="6" selection-start-column="41" selection-end-line="6" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/admin/Home.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="774">
          <caret line="61" column="27" lean-forward="false" selection-start-line="61" selection-start-column="27" selection-end-line="61" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/src/migrations/20170910231547_invoiceDetails.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="12" column="2" lean-forward="true" selection-start-line="12" selection-start-column="2" selection-end-line="12" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/src/migrations/20170910231429_invoices.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="4" column="51" lean-forward="true" selection-start-line="0" selection-start-column="0" selection-end-line="14" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/src/migrations/20170830015154_basket.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="14" column="0" lean-forward="true" selection-start-line="0" selection-start-column="0" selection-end-line="14" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/template/components/basket/Basket.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="57" column="20" lean-forward="false" selection-start-line="57" selection-start-column="20" selection-end-line="67" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/admin/products/ProductsList.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="349">
          <caret line="80" column="15" lean-forward="true" selection-start-line="0" selection-start-column="0" selection-end-line="169" selection-end-column="87" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/admin/invoices/InvoicesList.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="715">
          <caret line="169" column="87" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="169" selection-end-column="87" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/actions/articleActions.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="16" column="47" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="36" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/src/models/article.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="4" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/src/models/invoice.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="3" column="24" lean-forward="false" selection-start-line="3" selection-start-column="24" selection-end-line="3" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/actions/invoiceActions.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="607">
          <caret line="34" column="40" lean-forward="false" selection-start-line="34" selection-start-column="40" selection-end-line="34" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/src/routes/invoices.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2034">
          <caret line="113" column="15" lean-forward="false" selection-start-line="113" selection-start-column="15" selection-end-line="113" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/template/components/payment/Payment.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="503">
          <caret line="100" column="92" lean-forward="false" selection-start-line="100" selection-start-column="92" selection-end-line="100" selection-end-column="92" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/public/seo/getMetadata.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="35" lean-forward="false" selection-start-line="4" selection-start-column="20" selection-end-line="4" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/template/components/payment/ProductSubtotal.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/template/components/Blog.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="517">
          <caret line="118" column="0" lean-forward="false" selection-start-line="118" selection-start-column="0" selection-end-line="122" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/src/config.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-27">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/src/knexfile.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-34">
          <caret line="7" column="32" lean-forward="false" selection-start-line="7" selection-start-column="17" selection-end-line="7" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/src/migrations/20161031213300_users.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="22" lean-forward="true" selection-start-line="11" selection-start-column="22" selection-end-line="11" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/src/routes/users.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/src/routes/articles.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-243">
          <caret line="43" column="14" lean-forward="true" selection-start-line="43" selection-start-column="14" selection-end-line="43" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/routes.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="42" column="69" lean-forward="true" selection-start-line="42" selection-start-column="69" selection-end-line="42" selection-end-column="69" />
          <folding>
            <element signature="e#128#172#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/template/components/Product.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="110" column="38" lean-forward="true" selection-start-line="110" selection-start-column="38" selection-end-line="110" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/template/components/commons/mobileCommons/MobileAppToolbar.jsx" />
    <entry file="file://$PROJECT_DIR$/client/src/template/components/App.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/template/components/commons/ArticlesCarousel.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="12" lean-forward="false" selection-start-line="9" selection-start-column="12" selection-end-line="15" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/template/components/Home.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="7" lean-forward="true" selection-start-line="0" selection-start-column="7" selection-end-line="0" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/template/components/commons/Slider.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-51">
          <caret line="27" column="23" lean-forward="false" selection-start-line="27" selection-start-column="23" selection-end-line="27" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/template/components/commons/Footer.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/template/components/aboutComponents/AboutFitmas.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="561">
          <caret line="67" column="82" lean-forward="false" selection-start-line="67" selection-start-column="82" selection-end-line="67" selection-end-column="82" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/template/components/Contact.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="29" column="33" lean-forward="false" selection-start-line="29" selection-start-column="33" selection-end-line="29" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/template/components/commons/AppToolbar.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="227" column="85" lean-forward="false" selection-start-line="227" selection-start-column="85" selection-end-line="227" selection-end-column="85" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/globalComponents/loading/LoadingSection.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="25" column="45" lean-forward="false" selection-start-line="25" selection-start-column="45" selection-end-line="25" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/template/components/commons/ProductsGrid.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="132" column="47" lean-forward="false" selection-start-line="132" selection-start-column="47" selection-end-line="132" selection-end-column="47" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/template/css/styles.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="609" column="44" lean-forward="false" selection-start-line="609" selection-start-column="44" selection-end-line="609" selection-end-column="44" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/template/components/commons/ProductsGridFull.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2176">
          <caret line="136" column="29" lean-forward="false" selection-start-line="136" selection-start-column="29" selection-end-line="136" selection-end-column="29" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/template/components/Products.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="12" column="43" lean-forward="false" selection-start-line="12" selection-start-column="43" selection-end-line="12" selection-end-column="43" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/template/components/commons/PodcastsCarousel.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="30" lean-forward="false" selection-start-line="1" selection-start-column="30" selection-end-line="1" selection-end-column="30" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>